<!DOCTYPE html>
<html>
    <head>
        <style>
            .experiment{
                display:flex;
                justify-content: space-between;
                background-color: beige;
                height: 40px;
                margin-bottom: 50px;
            }
            .first,.second,.third{
                width:150px;
                height: 40px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .video-cards{
                display:flex;
                background-color: aqua;
                align-items: center;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap:20px;

            }
            .firstcard{
                background-color: lightpink;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
            }
            .secondcard{
                background-color: lightcoral;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
            
            }
            .thirdcard{
                background-color: lightgray;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
            }
        </style>
    </head>
    <body>
        <div class="experiment">
            <div class="first" style="background-color: lightpink;">
                this is first class
            </div>
            <div class="second" style="background-color: lightblue;">
                this is second class
            </div>
            <div class="third" style="background-color: lightpink;" >
                this is third class
            </div>
        </div>


        <div class="video-cards">
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
            </div>
        </div>
    </body>
</html>