<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height:1200px;
            }
            .experiment {
                display: flex;
                justify-content: space-between;
                background-color: beige;
                height: 60px;
                margin-bottom: 50px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 10;
            }
            .first,.second,.third{
                width:150px;
                height: 60px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .video-cards{
                display:flex;
                background-color: aqua;
                align-items: center;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap:20px;
                margin-left:100px;
                margin-top:90px;

            }
            .firstcard{
                background-color: lightpink;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
                position: relative;
            }
            .secondcard{
                background-color: lightcoral;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
                position: relative;
            
            }
            .thirdcard{
                background-color: lightgray;
                margin-bottom:20px;
                min-width: 250px;
                max-width: 300px;
                flex: 1 1 250px;
                position: relative;
            }
            .leftbar{
                position:fixed;
                top:90px;
                display: inline-block;
                background-color: lightgreen;
                width:80px;
                height:420px;
            }
            .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6{
                margin-bottom: 50px;
            }
            .image{
                width:100%;
            }
            .dp-title{
                display: flex;
                align-items: center;
                background-color: beige;
                margin-top:-5px;
            }
            .dp{
                width: 40px;
                height: 40px;
                margin-right: 5px;
                border-radius: 20px;
            }
            

        </style>
    </head>
    <body>
        <div class="experiment">
            <div class="first" style="background-color: lightpink;">
                this is first class
            </div>
            <div class="second" style="background-color: lightblue;">
                this is second class
            </div>
            <div class="third" style="background-color: lightpink;" >
                this is third class
            </div>
        </div>


        <div class="video-cards">
            <div class="firstcard">
                <img class="image" src="../Thumbnails/thumbnail-1.webp">
                <div class="dp-title">
                    <img class='dp' src="../DPs/channel-1.jpeg">
                    <p class="title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
                </div>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="firstcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="secondcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
            <div class="thirdcard">
                <p class="image"> this is image</p>
                <p class="dp-title">this is dp and title</p>
                <p class="youtuber">youtuber name</p>
                <p class="video-stats"> Video Stats</p>
                <p class="time" style="position:absolute;background-color: black; bottom:-5px;right:10px; color:white; border-radius:2px; font-size:15px; padding-left: 2px;padding-right:2px;padding-top:2px; padding-bottom: 2px;" >12:10</p>
            </div>
        </div>

        <div class="leftbar">
            <div class="icon-1"> first</div>
            <div class="icon-2"> second</div>
            <div class="icon-3"> third </div>
            <div class="icon-4"> fourth </div>
            <div class="icon-5"> fifth </div>
            <div class="icon-6"> sixth </div>
        </div>
    </body>
</html>